apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hello-wold-prod
  namespace: prod
spec:
  url: https://github.com/yevgen-grytsay/flux-multibranch-multienv-example-app
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: hello-wold
