apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hello-world-prod
  namespace: prod
spec:
  url: https://github.com/yevgen-grytsay/flux-multi-branch-multi-env-app
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: hello-world
